# LocationInViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hs/project/locationinviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hs/project/locationinviewmodel/: HomeFragment.kt  HomeVM.kt  LocationModel.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/hs/project/locationinviewmodel/util/: LocationLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hs/project/locationinviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
